-- INPUT FOR THE LEAGUE TABLE
INSERT INTO LEAGUE VALUES('Ballers', 100, 1, 6);
INSERT INTO LEAGUE VALUES('Dunkers', 101, 6, 6);
INSERT INTO LEAGUE VALUES('Shootas', 102, 9, 6);


-- INPUT FOR THE APP_USERS TABLE
INSERT INTO APP_USERS VALUES(1, 
    'Rafael', 'B', 'Velasquez', 'rafaelbvelasquez', to_date('2002-06-17', 'yyyy-mm-dd'));
INSERT INTO APP_USERS VALUES(2, 
    'Caleb', 'X', 'Magoola', 'guccigoola', to_date('2002--', 'yyyy-mm-dd'));
INSERT INTO APP_USERS VALUES(3, 
    'Ryan', 'Y', 'Vaughan', 'ryanvaughan', to_date('2002--', 'yyyy-mm-dd'));
INSERT INTO APP_USERS VALUES(4, 
    'Katie', 'Z', 'Kintzel;', 'Kkintzell', to_date('2001-12-20', 'yyyy-mm-dd'));
INSERT INTO APP_USERS VALUES(5, 
    'Jacob', 'A', 'Beaudin;', 'jbeaudin', to_date('2001-8-22', 'yyyy-mm-dd'));
INSERT INTO APP_USERS VALUES(6, 
    'Jack', 'G', 'Ahmed;', 'jgahmed', to_date('2002-3-15', 'yyyy-mm-dd'));
INSERT INTO APP_USERS VALUES(7, 
    'Gabe', 'J', 'Agrama;', 'gagrama', to_date('2002-06-07', 'yyyy-mm-dd'));
INSERT INTO APP_USERS VALUES(8, 
    'Lauren', 'C', 'Ghong;', 'lghong', to_date('2002-02-02', 'yyyy-mm-dd'));
INSERT INTO APP_USERS VALUES(9, 
    'Venkat', 'G', 'Margapuri;', 'vkat', to_date('1995-12-12', 'yyyy-mm-dd'));
INSERT INTO APP_USERS VALUES(10, 
    'Kristin', 'B', 'Obermeyer;', 'kobermeyer', to_date('1990-09-10', 'yyyy-mm-dd'));
